<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/_reset.css" />
    <link rel="stylesheet" href="./css/_global.css" />
    <link rel="stylesheet" href="./css/page-intro.css" />
    <link rel="stylesheet" href="./css/page-features.css" />
    <link rel="stylesheet" href="./css/page-flow.css" />
    <link rel="stylesheet" href="./css/page-coverage.css" />
    <link rel="stylesheet" href="./css/page-insurance.css" />
    <link rel="stylesheet" href="./css/page-signature.css" />
    <link rel="stylesheet" href="./css/page-vehicles.css" />
    <link rel="stylesheet" href="./css/page-end.css" />
    <title>Brick - Resumo de Proposta</title>
</head>

<body>
    <main id="page">
        <section class="container container-intro">
            <header class="page-header page-header-primary">
                <h2>Proposta de Seguro</h2>
                <time datetime="2023/06/01 11:00">06/2023</time>
            </header>
            <div class="intro-content">
                <img src="./assets/brick-logo.svg" alt="Logo Brick" />
                <p>Em parceria com a seguradora
                    <span>
                        <img src="./assets/locadora-logo.png" alt="bs2 logo" />
                    </span>
                </p>
            </div>
            <footer class="intro-footer">
                <p>Brasil Locafacil</p>
                <span>30.787.245/0001-71</span>
            </footer>
        </section>
        <section class="container container-features">
            <header class="container-features-header">
                <h2>Construindo um futuro mais seguro,
                    <strong>brick by brick</strong>
                </h2>
            </header>

            <ul class="features-list">
                <li class="feature-item">
                    <div class="feature-item-heading">
                        <img src="./assets/content_paste_search.svg" alt="Logo Análise Cadastral" />
                        <strong>Análise Cadastral</strong>
                    </div>
                    <p>Possibilita uma locação mais segura com a análise dos dados financeiros, criminais e biométricos
                        dos seus clientes.</p>
                </li>

                <li class="feature-item">
                    <div class="feature-item-heading">
                        <img src="./assets/person-group.svg" alt="Logo Comunidade Ativa" />
                        <strong>Comunidade Ativa</strong>
                    </div>
                    <p>Possibilita uma locação mais segura com a análise dos dados financeiros, criminais e biométricos
                        dos seus clientes.</p>
                </li>

                <li class="feature-item">
                    <div class="feature-item-heading">
                        <img src="./assets/shield.svg" alt="Logo seguro Brick" />
                        <strong>Seguro Brick</strong>
                    </div>
                    <p>Possibilita uma locação mais segura com a análise dos dados financeiros, criminais e biométricos
                        dos seus clientes.</p>
                </li>
            </ul>

        </section>

        <section class="container container-flow">
            <header class="page-header page-header-secondary">
                <img src="./assets/brick-logo.svg" alt="Logo Brick" />
                <h2>Proposta de Seguro</h2>
            </header>

            <h3 class="title-list">Como funciona o Seguro Brick?</h3>

            <ul class="flow-list">
                <li class="flow-item">
                    <div class="bg-icon">
                        <img src="./assets/user.svg" alt="Logo pessoa" />
                    </div>

                    <p>O cliente deseja alugar um veículo da sua locadora.</p>
                </li>
                <li class="flow-item">
                    <div class="bg-icon">
                        <img src="./assets/help-circle.svg" alt="Logo ajuda" />
                    </div>

                    <p>Para poder alugar o veículo, você precisa saber se o cliente é confiável.</p>
                </li>
                <li class="flow-item">
                    <div class="bg-icon">
                        <img src="./assets/file.svg" alt="Logo Arquivo" />
                    </div>

                    <p>Para a verificação dos dados do cliente, ele fornece os documentos para análise na plataforma
                        Brick. </p>
                </li>
                <li class="flow-item">
                    <div class="bg-icon">
                        <img src="./assets/clipboard.svg" alt="Logo Prancheta" />
                    </div>

                    <p>Os dados são inseridos na nossa plataforma de Análise Cadastral e a Análise para aprovação ou
                        reprovação do seguro é feita.</p>
                </li>
                <li class="flow-item">
                    <div class="bg-icon bg-red">
                        <img src="./assets/shield-off.svg" alt="Logo não Seguro" />
                    </div>

                    <p>Se o cliente for reprovado pelos critérios de confiabilidade da Brick, o seguro é negado e um
                        aviso na Análise Cadastral do cliente é exibido.</p>
                </li>
                <li class="flow-item">
                    <div class="bg-icon bg-green">
                        <img src="./assets/shield.svg" alt="Logo Seguro" />
                    </div>

                    <p>Se o cliente for aprovado pelos critérios de confiabilidade da Brick, o seguro é aprovado e um
                        aviso na Análise Cadastral do cliente é exibido.</p>
                </li>
                <li class="flow-item">
                    <div class="bg-icon bg-yellow">
                        <img src="./assets/check-circle.svg" alt="Logo Aprovado" />
                    </div>

                    <p>Atenção. A decisão sobre a locação do veículo permanece a você.</p>
                </li>
            </ul>
        </section>

        <section class="container container-coverages">
            <header class="page-header page-header-secondary">
                <img src="./assets/brick-logo.svg" alt="Logo Brick" />
                <h2>Proposta de Seguro</h2>
            </header>

            <h3 class="title-list">Coberturas</h3>

            <ul class="card-list">
                <li class="card-item">
                    <div class="coverage-heading">
                        <span class="card-heading-title">Perda Total</span>
                        <div class="card-heading-labels">
                            <img src="./assets/car_crash.svg" alt="Carro" />
                            <img src="./assets/local_fire_department.svg" alt="Fogo" />
                            <img src="./assets/cyclone.svg" alt="Ciclone" />
                            <span class="card-heading-label-button">75%</span>
                        </div>
                    </div>
                    <p class="card-description">Reembolsamos 75% do valor do carro na tabela FIPE em caso de perda
                        total por acidentes, incluindo
                        batidas, incêndios e desastres da natureza.</p>
                </li>

                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Roubo e furto</span>
                        <div class="card-heading-labels">
                            <img src="./assets/lock_open.svg" alt="Seguro" />
                            <span class="card-heading-label-button">75%</span>
                        </div>
                    </div>
                    <p class="card-description">Reembolsamos 75% do valor do carro na tabela FIPE em caso de roubo
                        ou furto.</p>
                </li>

                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Danos materiais a terceiros</span>
                        <div class="card-heading-labels">
                            <img src="./assets/request_quote.svg" alt="Carro" />
                            <span class="card-heading-label-button">S/.Cobertura</span>
                        </div>
                    </div>
                    <p class="card-description">Não estão cobertos os custos contra os danos causados a bens
                        materiais de terceiros, tanto para reparar outro veículo, quanto para um imóvel atingido pelo
                        seu carro.</p>
                </li>

                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Danos materiais a terceiros</span>
                        <div class="card-heading-labels">
                            <img src="./assets/personal_injury.svg" alt="Logo Danos materiais a terceiros" />
                            <span class="card-heading-label-button">S/.Cobertura</span>
                        </div>
                    </div>
                    <p class="card-description">Não estão cobertos os custos dos danos físicos a pessoas envolvidas
                        em incidentes causados pelo seu carro.</p>
                </li>

                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Acidentes aos passageiros</span>
                        <div class="card-heading-labels">
                            <img src="./assets/personal_injury.svg" alt="Logo Acidentes aos passageiros" />
                            <span class="card-heading-label-button">R$ 10.000,00</span>
                        </div>
                    </div>
                    <p class="card-description">Cobrimos os custos dos danos físicos a passageiros envolvidos em
                        incidentes causados pelo seu carro.</p>
                </li>
            </ul>
        </section>


        <section class="container container-insurance">
            <header class="page-header page-header-secondary">
                <img src="./assets/brick-logo.svg" alt="Logo Brick" />
                <h2>Proposta de Seguro</h2>
            </header>

            <h3 class="title-list">Seu seguro</h3>

            <ul class="card-list">
                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Quantidade de Carros Cobertos</span>
                        <div class="card-heading-labels">
                            <img src="./assets/directions_car_filled.svg" alt="Carro" />
                            <span class="card-heading-label-button">9</span>
                        </div>
                    </div>
                    <p class="card-description">Cobrimos 9 carros da sua frota, consulte a lista de carros cobertos
                        no detalhamento de veículos.</p>
                </li>

                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Valor médio mensal por veículo</span>
                        <div class="card-heading-labels">
                            <img src="./assets/bar_chart.svg" alt="Logo Gráfico" />
                            <span class="card-heading-label-button">R$ 124.37</span>
                        </div>
                    </div>
                    <p class="card-description">O valor médio que você vai pagar por veículo é de R$ 124.37</p>
                </li>

                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Valor total mensal</span>
                        <div class="card-heading-labels">
                            <img src="./assets/attach_money.svg" alt="Logo Dinheiro" />
                            <span class="card-heading-label-button">R$ 1,119.29</span>
                        </div>
                    </div>
                    <p class="card-description">O valor total das coberturas de todos os veículos é de R$ 1,119.29
                        por mês.</p>
                </li>

                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Informações importantes</span>
                        <img src="./assets/info.svg" alt="Logo de Informações" />
                    </div>
                    <div class="insurance-item-info-content">
                        <div class="insurance-item-info-item">
                            <span>Número da Proposta</span>
                            <span>0004</span>
                        </div>

                        <div class="insurance-item-info-item">
                            <span>Código SUSEP da Brick</span>
                            <span>2121.30005</span>
                        </div>

                        <div class="insurance-item-info-item">
                            <span>Processo SUSEP do seguro</span>
                            <span>15414.616748/2023-39</span>
                        </div>

                    </div>

                    <div class="insurance-item-info-content">
                        <div class="insurance-item-info-item">
                            <span>Número SUSEP da BS2 Seguradora</span>
                            <span>0379-4</span>
                        </div>

                        <div class="insurance-item-info-item">
                            <span>Número SUSEP da BS2 Seguradora</span>
                            <span>0379-4</span>
                        </div>
                    </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="container container-signature">
            <header class="page-header page-header-secondary">
                <img src="./assets/brick-logo.svg" alt="Brick Logo" />
                <h2>Proposta de Seguro</h2>
            </header>

            <h3 class="title-list">Sua assinatura mensal</h3>

            <ul class="card-list">
                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Informações importantes</span>
                        <div class="card-heading-labels">
                            <img src="./assets/event_repeat.svg" alt="Logo de Repetição na agenda" />
                            <span class="card-heading-label-button">Mensal</span>
                        </div>
                    </div>

                    <p class="card-description">A sua assinatura de seguro tem renovação automática mensal.</p>
                </li>

                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">Cancele a qualquer momento</span>

                        <div class="card-heading-labels">
                            <img src="./assets/free_cancellation.svg" alt="Logo de Cancelamento na agenda" />
                            <span class="card-heading-label-button">Sem prazo mínimo</span>
                        </div>
                    </div>

                    <p class="card-description">Caso não se interesse mais pelo seguro, cancele a qualquer momento sem
                        prazo mínimo.</p>
                </li>
            </ul>

            <h4 class="title-list">Adicionais</h4>

            <ul class="card-list">
                <li class="card-item">
                    <div class="card-heading">
                        <span class="card-heading-title">App de Checklist Digital</span>
                        <div class="card-heading-labels">
                            <img src="./assets/car_repair.svg" alt="Carro" />
                            <span class="card-heading-label-button bg-green">Grátis</span>
                        </div>

                        <p class="card-description">Faça o checklist de forma rápida e fácil com nosso app de vistoria
                            gratuito.</p>
                </li>
            </ul>
        </section>

        <section class="container container-vehicles">
            <header class="page-header page-header-secondary">
                <img src="./assets/brick-logo.svg" alt="Brick Logo" />
                <h2>Proposta de Seguro</h2>
            </header>

            <h3 class="title-list">Relação de veículos</h3>

            <ul class="vehicles-list">
                <li class="vehicles-item">
                    <div class="vehicles-item-heading">
                        <span class="vehicles-item-heading-labelIndex">1</span>
                        <span class="vehicles-item-heading-name">Fiat</span>
                        <span class="vehicles-item-heading-name">ARGO 1.0 6V Flex.</span>

                        <div class="card-heading-labels">
                            <img src="./assets/share_location.svg" alt="localização" />
                            <label class="card-heading-label-button x-sm">RKK2D48</label>
                        </div>
                    </div>

                    <div class="vehicles-item-footer">
                        <div class="vehicles-item-footer-item">
                            <span class="bg-gray-light">
                                Ano de Fabricação
                                <span class="font-bold">2020</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item">
                            <span class="bg-gray-light">
                                Código FIPE
                                <span class="font-bold">001509-1</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item">
                            <span>
                                Ano do Modelo
                                <span class="font-bold">2021</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item">
                            <span>
                                Rastreado?
                                <span class="font-bold">Sim</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item col-2">
                            <span class="bg-gray-light">
                                CEP do Pátio
                                <span class="font-bold">25565-171</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item col-2">
                            <span>
                                Valor unitário do seguro
                                <span class="font-bold">R$ 100.75</span>
                            </span>
                        </div>
                    </div>
                </li>

                <li class="vehicles-item">
                    <div class="vehicles-item-heading">
                        <span class="vehicles-item-heading-labelIndex">2</span>
                        <span class="vehicles-item-heading-name">Citroën</span>
                        <span class="vehicles-item-heading-name">ARGO 1.0 6V Flex.</span>

                        <div class="card-heading-labels">
                            <img src="./assets/wrong_location.svg" alt="Logo localização" />
                            <label class="card-heading-label-button x-sm">QUF2282</label>
                        </div>
                    </div>

                    <div class="vehicles-item-footer">
                        <div class="vehicles-item-footer-item">
                            <span class="bg-gray-light">
                                Ano de Fabricação
                                <span class="font-bold">2019</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item">
                            <span class="bg-gray-light">
                                Código FIPE
                                <span class="font-bold">011201-1</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item">
                            <span>
                                Ano do Modelo
                                <span class="font-bold">2020</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item">
                            <span>
                                Rastreado?
                                <span class="font-bold">Sim</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item col-2">
                            <span class="bg-gray-light">
                                CEP do Pátio
                                <span class="font-bold">25565-171</span>
                            </span>
                        </div>

                        <div class="vehicles-item-footer-item col-2">
                            <span>
                                Valor unitário do seguro
                                <span class="font-bold">R$ 175.77</span>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="container container-end">
            <footer class="container-end-content">
                <img src="./assets/brick-logo-white.svg" alt="Brick logo" />
                <span>
                    Em parceria com a seguradora
                    <img src="./assets/client-white.png" alt="B2s logo" />
                </span>
            </footer>
        </section>

    </main>
</body>

</html>